# LaikaApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/smq/laikapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/smq/laikapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/cl/smq/laikapp/data/entities/: DogBreed.kt  DogDetail.kt
app/src/main/java/cl/smq/laikapp/data/local/: AppDatabase.kt  Converter.kt  DogBreedDao.kt  DogDetailDao.kt
app/src/main/java/cl/smq/laikapp/data/remote/: DogBreedRemoteDataSource.kt  DogBreedService.kt  IndicatorService.kt  RemoteDataSource.kt
app/src/main/java/cl/smq/laikapp/data/repository/: DogRepository.kt
app/src/main/java/cl/smq/laikapp/dependency/: AppModule.kt
app/src/main/java/cl/smq/laikapp/ui/: MainActivity.kt
app/src/main/java/cl/smq/laikapp/ui/adapter/: BreedAdapter.kt  DetailAdapter.kt
app/src/main/java/cl/smq/laikapp/ui/detail/: DogDetailFragment.kt  DogDetailViewModel.kt
app/src/main/java/cl/smq/laikapp/ui/dogs/: BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/cl/smq/laikapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/cl/smq/laikapp/utils/: AccessStrategy.tk.kt  Resource.kt
app/src/main/res/drawable/: ic_astronaut.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: breed_detail_row.xml  breed_list_fragment.xml  breed_row.xml  dog_detail_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/smq/laikapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
