<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/breedRowIcon"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_astronaut" />

    <TextView
        android:id="@+id/bredRowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/special_margin"
        android:layout_marginEnd="@dimen/special_margin"
        android:text="@string/bredd_row_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/breedRowIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breedRowIcon"
        app:layout_constraintTop_toTopOf="@+id/breedRowIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>